version: 2
jobs:
  build:
    docker:
      - image: python:3-alpine
    steps:
      - run: echo $GCLOUD_SERVICE_KEY > ${HOME}/gcloud-service-key.json
      - run: pip install gcloud
      - run: gcloud
      - run: gcloud auth activate-service-account --key-file=${HOME}/gcloud-service-key.json
      - run: gcloud config set project $GCLOUD_PROJECT
      - checkout
      - run: echo "Building"

