version: 2
jobs:
  build:
    docker:
      - image: google/cloud-sdk
    steps:
      - run: echo $GCLOUD_SERVICE_KEY > ${HOME}/gcloud-service-key.json
      - run: gcloud auth activate-service-account --key-file=${HOME}/gcloud-service-key.json
      - run: gcloud config set project $GOOGLE_PROJECT_ID
      - checkout
      - run: echo "Building"
      - run: gcloud --quiet config set compute/zone ${GOOGLE_COMPUTE_ZONE}
      - run: gcloud --quiet container clusters get-credentials ${GOOGLE_CLUSTER_NAME}
      - run: kubectl get pods
      - run: docker build -t gcr.io/symbolic-axe-205204/flask-test:$CIRCLE_SHA1
      - run: docker push gcr.io/symbolic-axe-205204/flask-test:$CIRCLE_SHA1



